apiVersion: apps/v1
kind: Deployment
metadata:
  name: musica-asp-deploy
  labels:
    app: musica-asp-label
  namespace: developpement
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: musica-asp-label
  template:
    metadata:
      name: musica-asp
      namespace: developpement
      labels:
        app: musica-asp-label
    spec:
      containers:
        - name: musica-asp 
          image: mahatokyh/musica_asp:jenkins-1-2
          env : 
            - name: JWT_LIFE
              value: "24"
            - name: JWT_KEY
              value: "Je suis la vengeance , Je suis le chevalier noire , Je suis batman"
            - name: CONNECTION_MYSQL
              value: "Server=mysql-musica-user-service,Port=3306;User ID=root;Password=123456;Database=musica_user"
            - name: MUSICA_ASP_SERVICE_HOST
              value: "musica-asp-service"
            - name: MUSICA_ASP_SERVICE_PORT
              value: "5115"
            - name: MUSICA_NEST_SERVICE_HOST
              value: "musica-nest-service"
            - name: MUSICA_NEST_SERVICE_PORT
              value: "3000"
            - name: MUSICA_SPRING_SERVICE_HOST
              value: "musica-spring-service"
            - name: MUSICA_SPRING_SERVICE_PORT
              value: "8080"
            - name: PROVIDER_KEY
              value: "MUSICA_K8S_KEY"
            - name: MUSICA_LUMEN_SERVICE_URL
              value: "musica-lumen-service:8088"
          resources:
            requests:
              memory: 50Mi
              cpu: "0.5"
            limits:
              memory: 100Mi
              cpu: "1"
